VUE_APP_APIKEY="AIzaSyCG9slUeyKko5oIQBCTSFXQMiro-BVfIJM",
VUE_APP_AUTHDOMAIN="como-tu-quieras-41846.firebaseapp.com",
VUE_APP_DATABASEURL="https://como-tu-quieras-41846.firebaseio.com",
VUE_APP_PROJECTID="como-tu-quieras-41846",
VUE_APP_STORAGEBUCKET="como-tu-quieras-41846.appspot.com",
VUE_APP_MESSAGINGSENDERID="1049508515275",
VUE_APP_APPID="1:1049508515275:web:178a96b69896904acf3a4e"